{
  "name": "newswatcher",
  "version": "0.0.0",
  "description": "NewsWatcher",
  "main": "server.js",
  "author": {
    "name": "Jerald Baroro",
    "email": "spaueOfficial@gmail.com"
  },
  "scripts": {
    "start": "node server.js",
    "zipForEB": "zip -r eb.zip build public routes package.json server.js .npmrc"
  },
  "dependencies": {
    "@aws-sdk/client-lambda": "^3.137.0",
    "async": "^3.2.4",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.2.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-rate-limit": "^6.4.0",
    "helmet": "^5.1.0",
    "ignore-styles": "^5.0.1",
    "joi": "^17.6.0",
    "jwt-simple": "^0.5.6",
    "mongodb": "^4.8.0",
    "morgan": "^1.10.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.4.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "redux": "^4.2.0",
    "response-time": "^2.3.2",
    "web-vitals": "^2.1.4"
  }
}
